# ClinicApp_Method6_ConceptBased

./: README.md  pom.xml
src/main/java/com/clinic/booking/: ClinicBookingApplication.java
src/main/java/com/clinic/booking/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/clinic/booking/controller/: AdminController.java  HomeController.java  PatientController.java
src/main/java/com/clinic/booking/mapper/: AdminMapper.java  BookingMapper.java  BusinessDayMapper.java  PatientMapper.java
src/main/java/com/clinic/booking/model/: Admin.java  Booking.java  BusinessDay.java  Patient.java
src/main/java/com/clinic/booking/security/: CustomAuthenticationProvider.java
src/main/java/com/clinic/booking/service/: AdminService.java  BookingService.java  BusinessDayService.java  PatientService.java
src/main/java/com/clinic/booking/util/: GenerateTest1234Hash.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: add_business_day_id.sql  add_missing_columns_to_business_days_fixed.sql  check_all_patients.sql  check_business_days_table.sql  check_password_test1234.sql  check_table_structure.sql  fix_booking_status.sql  migration.sql  remove_time_slot_from_bookings.sql  schema.sql  test_login.sql  update_passwords_to_bcrypt.sql  update_passwords_to_test1234.sql
src/main/resources/mapper/: AdminMapper.xml  BookingMapper.xml  BusinessDayMapper.xml  PatientMapper.xml
src/main/resources/templates/admin/: bookings.html  business-days.html  dashboard.html  login.html
src/main/resources/templates/patient/: login.html  register.html  reset-password-form.html  reset-password.html
src/test/java/com/clinic/booking/service/: BookingServiceTest.java
